# OAP

./: .travis.yml  README.md  pom.xml
oap-shuffle/remote-shuffle/: README.md  pom.xml
oap-shuffle/remote-shuffle/src/main/java/org/apache/spark/network/shuffle/: MyOneForOneBlockFetcher.java
oap-shuffle/remote-shuffle/src/main/java/org/apache/spark/shuffle/sort/: RemoteBypassMergeSortShuffleWriter.java  RemoteUnsafeShuffleSorter.java  RemoteUnsafeShuffleWriter.java
oap-shuffle/remote-shuffle/src/main/scala/org/apache/spark/network/netty/: MyNettyBlockRpcServer.scala
oap-shuffle/remote-shuffle/src/main/scala/org/apache/spark/shuffle/remote/: HadoopFileSegmentManagedBuffer.scala  RemoteShuffleBlockIterator.scala  RemoteShuffleConf.scala  RemoteShuffleManager.scala
oap-shuffle/remote-shuffle/src/main/scala/org/apache/spark/shuffle/sort/remote/: HadoopFileSegmentManagedBuffer.scala  RemoteHadoopShuffleDataIO.scala  RemoteHadoopShuffleDriverComponents.scala  RemoteHadoopShuffleExecutorComponents.scala  RemoteHadoopShuffleMapOutputWriter.scala  RemoteHadoopShuffleMetadata.scala  RemoteHadoopShuffleOutputTracker.scala  RemoteShuffleBlockIterator.scala  RemoteShuffleBlockResolver.scala  RemoteShuffleConf.scala
oap-shuffle/remote-shuffle/src/test/java/org/apache/spark/shuffle/sort/: RemoteUnsafeShuffleWriterSuite.java
oap-shuffle/remote-shuffle/src/test/scala/org/apache/spark/shuffle/remote/: PerformanceEvaluationTool.scala  RemoteShuffleBlockIteratorSuite.scala  RemoteShuffleManagerSuite.scala
oap-shuffle/remote-shuffle/src/test/scala/org/apache/spark/shuffle/sort/remote/: RemoteHadoopShuffleDataIOSuite.scala  RemoteHadoopShuffleMapOutputWriterSuite.scala
src/main/antlr4/org/apache/spark/sql/catalyst/parser/: SqlBase.g4
src/main/java/org/apache/spark/shuffle/sort/: RemoteBypassMergeSortShuffleWriter.java  RemoteShuffleExternalSorter.java  RemoteSpillInfo.java  RemoteUnsafeShuffleWriter.java  ShuffleRemoteSorter.java  SpillInfo.java
src/main/scala/org/apache/spark/: SparkEnv.scala
src/main/scala/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala
src/main/scala/org/apache/spark/network/netty/: NettyBlockRpcServer.scala
src/main/scala/org/apache/spark/network/shuffle/: OneForOneBlockFetcher.java
src/main/scala/org/apache/spark/rpc/: OapMessage.scala  OapMessages.scala  OapRpcManager.scala  OapRpcManagerBase.scala  OapRpcManagerMaster.scala  OapRpcManagerMasterEndpoint.scala  OapRpcManagerSlave.scala  OapRpcManagerSlaveEndpoint.scala  OapRpcUtils.scala  RpcRelatedStatusKeeper.scala
src/main/scala/org/apache/spark/scheduler/: DAGScheduler.scala
src/main/scala/org/apache/spark/scheduler/cluster/: CoarseGrainedSchedulerBackend.scala
src/main/scala/org/apache/spark/shuffle/remote/: HadoopFileSegmentManagedBuffer.scala  RemoteAggregator.scala  RemoteBlockObjectWriter.scala  RemoteShuffleBlockIterator.scala  RemoteShuffleBlockResolver.scala  RemoteShuffleConf.scala  RemoteShuffleManager.scala  RemoteShuffleReader.scala  RemoteShuffleUtils.scala  RemoteShuffleWriter.scala
src/main/scala/org/apache/spark/sql/execution/: DataSourceScanExec.scala  SparkSqlParser.scala
src/main/scala/org/apache/spark/sql/execution/datasources/oap/: DataSourceMeta.scala  OapFileFormat.scala  OapMetricsManager.scala  OapStrategies.scala  package.scala
src/main/scala/org/apache/spark/sql/execution/datasources/oap/filecache/: CacheStats.scala  Fiber.scala  FiberCache.scala  FiberCacheManager.scala  FiberSensor.scala  FiberType.scala  MemoryManager.scala  OapCache.scala
src/main/scala/org/apache/spark/sql/execution/datasources/oap/index/: BTreeIndexFileReaderV1.scala  BTreeIndexRecordReaderV1.scala  BTreeIndexRecordWriter.scala  BitMapScanner.scala  BitmapIndexRecordWriter.scala  BitmapReaderV2.scala  IndexContext.scala  IndexScanner.scala  indexPlans.scala
src/main/scala/org/apache/spark/sql/execution/datasources/oap/io/: DataFile.scala  FiberParser.scala  OapDataFile.scala  OapDataFileHandle.scala  OapDataFileMeta.scala  OapDataFileMetaV1.scala  (+7 more)
src/main/scala/org/apache/spark/sql/hive/thriftserver/: OapEnv.scala
src/main/scala/org/apache/spark/sql/internal/oap/: OapConf.scala
src/main/scala/org/apache/spark/sql/oap/: OapRuntime.scala
src/main/scala/org/apache/spark/sql/oap/listener/: OapListener.scala
src/main/scala/org/apache/spark/sql/oap/rpc/: OapHeartbeatMaterials.scala  OapMessages.scala  OapRpcManager.scala  OapRpcManagerMaster.scala  OapRpcManagerSlave.scala
src/main/scala/org/apache/spark/sql/oap/ui/: FiberCacheManagerPage.scala
src/main/scala/org/apache/spark/util/collection/: ExternalSorter.scala  RPartitionedAppendOnlyMap.scala  RPartitionedPairBuffer.scala  RWritablePartitionedPairCollection.scala  RemoteAppendOnlyMap.scala  RemoteExternalSorter.scala  RemoteSorter.scala  WritablePartitionedIterator.scala
src/main/spark2.1/scala/org/apache/spark/sql/hive/thriftserver/: OapEnv.scala
src/main/spark2.2/scala/org/apache/spark/sql/hive/thriftserver/: OapEnv.scala
src/test/scala/org/apache/spark/rpc/: OapRpcSuite.scala  TestOapRpc.scala
src/test/scala/org/apache/spark/shuffle/remote/: BenchmarkBase.scala  BlockStoreShuffleReaderBenchmark.scala  RemoteShuffleBlockIteratorSuite.scala  RemoteShuffleBlockObjectWriterSuite.scala  RemoteShuffleBlockResolverSuite.scala  RemoteShuffleManagerSuite.scala  ShuffleWriterBenchmarkBase.scala  SortShuffleWriterBenchmark.scala  package.scala
src/test/scala/org/apache/spark/sql/: TestOap.scala
src/test/scala/org/apache/spark/sql/execution/datasources/oap/: CombiningIndexSuite.scala  DataSourceMetaSuite.scala  FilterSuite.scala  OapIndexQuerySuite.scala  OapMetricsSuite.scala  OapPlannerSuite.scala  OapSuite.scala
src/test/scala/org/apache/spark/sql/oap/rpc/: OapRpcManagerSuite.scala
src/test/scala/org/apache/spark/sql/test/: TestOapSession.scala  TestSparkSession.scala
src/test/scala/org/apache/spark/sql/test/oap/: SharedOapContext.scala
src/test/scala/org/apache/spark/util/collection/: RemoteAppendOnlyMapSuite.scala  RemoteExternalSorterSuite.scala  RemoteSorterSuite.scala  package.scala
(+29 files in other folders)
